spring.datasource.url=jdbc:h2:mem:restaurant-voter
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.platform=h2
#лог
spring.jpa.show-sql=true
#пейджинг
spring.jpa.properties.hibernate.default_batch_size=20
#форматирование запросов
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.generate_statistics=true
#порт
server.port=8080
#кеш
#spring.cache.ehcache.config=classpath:ehcache.xml

